<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="PDF.js" Version="1.3.91" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="4.0.4-beta" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.107" />
    <PackageReference Include="SuaveControls.FloatingActionButton" Version="2018.3.1-pre1" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="WindowsAzure.MobileServices" Version="1.3.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.0" />
    <PackageReference Include="Xamd.Plugins.Forms.ImageCarousel" Version="1.0.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Files\SignInViews\Manual_Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Files\SignInViews\QRLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Files\Views\Exit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Files\Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Files\Views\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\SignInViews\ConfirmPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\SignInViews\LoginWithEmailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\SignInViews\Manual_Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\SignInViews\PasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\SignInViews\RegisterNamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\SignInViews\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\SignInViews\RegisterPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\SignInViews\SignInMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\Exit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\FloatingButtonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\hwvGoogleIOS.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\LoginScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\Map.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\NoInternetConnection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\Profile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\RegisterScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\Search.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\SelectType_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\SplashPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\tbMain.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\WebViewGoogle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\WebViewLinkedIn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Files\Views\WebViewLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\MenuItems\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>