﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobApp_LSC.Files.View.NoInternetConnection"
             xmlns:translator ="clr-namespace:MobApp_LSC.Helpers"
             BackgroundColor="White">
    <!--<ContentPage.Content>
        -->
    <!--<StackLayout BackgroundColor="White" >
            -->
    <!--<Image HorizontalOptions="Center"  WidthRequest="300" Source="noconnection.jpg"
                   VerticalOptions="Center"/>-->
    <!--
          


        </StackLayout>-->
    <!--
          <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="25" Text="Today - 64° F"/>
                <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy"/>
                <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%"/>
            </StackPanel>
    </ContentPage.Content>-->
    <ContentPage.Content>
    <StackLayout  VerticalOptions="Center" HorizontalOptions="Center">

        <Grid x:Name="GridAccelerometer"  VerticalOptions="Center" HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"  />


            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <Label HorizontalOptions="Center"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Text="{translator:Translate No_Internet_Connection}"
                   FontAttributes="Bold" 
                   FontSize="Large" />
            <Image Grid.Row="1" Grid.ColumnSpan="2" 
                   Source="noconnection.jpg"/>
            <StackLayout Padding="10" Grid.Row="2" Grid.Column="0">
                <Button 
                 Text="{translator:Translate Retry}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Blue"
                    Clicked="OnClickRetry"/>
            </StackLayout>
            <StackLayout Padding="10" Grid.Row="2" Grid.Column="1">
                <Button Text="{translator:Translate ExitApp}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Orange"
                        Clicked="OnClickExitApp"/>
</StackLayout>





        </Grid>

    </StackLayout>
        </ContentPage.Content>
</ContentPage>